/* #container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

div{
    height: 40px;
    width: 40px;

}
#container div:active{
    background-color: black;
}
#container div:focus{
    background-color: red;
} */

.D3 {
    height: 20vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "imagen1 imagen1 stats-1 stats-1 stats2 stats2"
        "imagen1 imagen1 stats-1 stats-1 stats2 stats2"
        "imagen1 imagen1 stats3 stats3 stats3 stats3"
        "imagen1 imagen1 stats3 stats3 stats3 stats3"
        "imagen1 imagen1 magia1 magia1 magia2 magia2"
        "imagen1 imagen1 magia1 magia1 magia2 magia2";
    margin-bottom: 3em;
}

.stats-1 {
    grid-area: stats-1;
}

.stats2 {
    grid-area: stats2;
}

.stats3 {
    grid-area: stats3;
}

.imagen1 {
    grid-area: imagen1;
}

.magia1 {
    grid-area: magia1;
}

.magia2 {
    grid-area: magia2;
}
